$gutter: 0.5em

=space($margin, $padding: $margin)
	margin: $margin
	padding: $padding

ol.kanban
	+space(0)

	display: flex
	flex-direction: row
	list-style: none
	overflow: scroll
	text-align: center

	& > li
		margin: 0 $gutter

		ol
			+space(0)

			list-style: none
			width: 20em

			li
				margin: $gutter 0

				tr
					+space(0)

					background-color: lightgray
					border-radius: 2px
					box-shadow: 0 1px 1px 0 darken(lightgray, 50%)
					display: block

					td
						+space(0, $gutter)
						$shift: -2 * $gutter

						input[type=checkbox]
							float: left
							margin: $shift 0 0 $shift
